<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Software.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Software.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GRVR Driver"
		Height="450" Width="600"
		MaxHeight="450" MaxWidth="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
	<TabControl>
		
		<TabItem VerticalContentAlignment="Center">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Home</TextBlock>
			</TabItem.Header>

			<StackPanel>
				<TextBlock Text="{Binding Doge} " HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<TextBlock Text="Welcome to GRVR. " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock Text="Here you can control the hardware and how it's implemented " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Command="{Binding ShowLogs}">Logs</Button>
			</StackPanel>
		
		</TabItem>
		
		<TabItem>
			
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Sensors</TextBlock>
			</TabItem.Header>
			
			<StackPanel>
					<StackPanel Width="250" Height="350">

						<ScrollViewer MaxHeight="350" >
							<ListBox Items="{Binding sens}"
							SelectedItem="{Binding SelectedDevice}"
							SelectionMode="Single, Toggle">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="{Binding ID}" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</StackPanel>
			
			</StackPanel>
			
		</TabItem>
		
		<TabItem>
			
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Calibration</TextBlock>
			</TabItem.Header>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Rectangle Fill="Blue" Width="63" Height="41"/>
			</StackPanel>
			
		</TabItem>
		
	</TabControl>
	</StackPanel>
	
</Window>
